<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V9.8.0.0.20140107.1.905771_SAP" APIVersion="3.4.11306.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2018-03-13T13:26:35Z" uuid="270707c3-4721-46c3-a75d-7cfc14081ca0">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <?formServer defaultPDFRenderFormat acrobat9.1dynamic?>
   <subform layout="tb" locale="es_ES" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Ticket">
            <contentArea h="284.3001mm" w="197.3002mm" x="0.25in" y="0.25in"/>
            <medium long="297mm" short="210mm" stock="a4Plain"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform layout="tb" name="Main" w="66.675mm">
         <bind match="none"/>
         <traversal>
            <traverse operation="first" ref="PE_TOTAL[0]"/>
         </traversal>
         <draw h="19.05mm" name="Texto1" w="66.675mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <exData contentType="text/html" xliff:rid="CA809312-79AD-428B-A3B6-CE14003B4E90">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-decoration:none;letter-spacing:0in">ELeclerc</p><p style="font-family:'Arial monospaced for SAP';text-decoration:none;letter-spacing:0in">PUNT DE TROBADA</p><p style="font-family:'Arial monospaced for SAP';text-decoration:none;letter-spacing:0in">CENTRE COMERCIAL</p><p style="font-family:'Arial monospaced for SAP';text-decoration:none;letter-spacing:0in">Telf: (+376)843433</p></body>
               </exData>
            </value>
            <font baselineShift="0pt" typeface="Courier New" weight="bold"/>
            <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
            <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
            <traversal>
               <traverse ref="Texto2[0]"/>
            </traversal>
         </draw>
         <subform columnWidths="56.88mm 9.782mm" layout="table" name="IT_LINEAS">
            <subform layout="row" name="DATA">
               <field h="3.922mm" name="MATNRT" w="64.516mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial monospaced for SAP"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="40"/>
                  </value>
                  <bind match="dataRef" ref="$.MATNRT"/>
                  <desc>
                     <text name="Anotación de esquema">Texto breve de artículo</text>
                  </desc>
                  <border>
                     <edge presence="hidden"/>
                     <corner presence="hidden"/>
                  </border>
                  <traversal>
                     <traverse ref="SALESAMOUNT[0]"/>
                  </traversal>
               </field>
               <field h="3.922mm" name="SALESAMOUNT" w="0.667403in" x="2.54in">
                  <ui>
                     <numericEdit>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font size="8pt" typeface="Arial monospaced for SAP"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para hAlign="right" vAlign="middle"/>
                  <value>
                     <decimal leadDigits="11"/>
                  </value>
                  <bind match="dataRef" ref="$.SALESAMOUNT"/>
                  <desc>
                     <text name="Anotación de esquema">Valor venta real</text>
                  </desc>
                  <validate nullTest="error"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner presence="hidden"/>
                  </border>
               </field>
               <assist role="TR"/>
               <occur max="-1"/>
               <bind match="dataRef" ref="$.DATA[*]"/>
               <traversal>
                  <traverse operation="first" ref="MATNRT[0]"/>
               </traversal>
               <?templateDesigner expand 1?></subform>
            <occur min="0"/>
            <bind match="dataRef" ref="$.IT_LINEAS"/>
            <desc>
               <text name="Anotación de esquema">ZRETPOSDM001S21</text>
            </desc>
            <traversal>
               <traverse operation="first" ref="DATA[0]"/>
            </traversal>
            <?templateDesigner expand 1?></subform>
         <draw h="3.822mm" hAlign="right" name="Texto3" w="9.525mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text xliff:rid="B55EB96E-A420-4797-8C6A-EEF20E3A4DD1">---------</text>
            </value>
            <font size="8pt" typeface="Arial"/>
            <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
            <?renderCache.bounds 24166 8000 0 0 1417 1417 0 0?>
            <?renderCache.textRun 9 --------- 0 1417 7733 0 0 0 "Arial" 0 0 8000 ISO-8859-1?></draw>
         <subform h="5.98mm" name="PE_TOTAL" w="71.675mm">
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <bind match="dataRef" ref="$.PE_TOTAL"/>
            <desc>
               <text name="Anotación de esquema">Texto de longitud 100</text>
            </desc>
            <traversal>
               <traverse operation="first" ref="SALESAMOUNT[0]"/>
               <traverse ref="IT_FORMAS_PAGO[0]"/>
            </traversal>
            <field h="3.175mm" name="TOTAL" w="57.15mm" x="-1mm" y="0.781mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="8pt" typeface="Arial monospaced for SAP"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="100"/>
               </value>
               <bind match="dataRef" ref="$.TOTAL"/>
               <desc>
                  <text name="Anotación de esquema">Texto de longitud 100</text>
               </desc>
            </field>
            <field h="3.175mm" name="SALESAMOUNT" w="9.271mm" x="56.15mm" y="0.781mm">
               <ui>
                  <numericEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </numericEdit>
               </ui>
               <font size="8pt" typeface="Arial monospaced for SAP"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para hAlign="right" vAlign="middle"/>
               <value>
                  <decimal leadDigits="11"/>
               </value>
               <bind match="dataRef" ref="$.SALESAMOUNT"/>
               <desc>
                  <text name="Anotación de esquema">Valor venta real</text>
               </desc>
               <validate nullTest="error"/>
               <traversal>
                  <traverse ref="IT_FORMAS_PAGO[0]"/>
               </traversal>
            </field>
            <?templateDesigner expand 1?></subform>
         <subform columnWidths="57.15mm 9.472mm" layout="table" name="IT_FORMAS_PAGO">
            <subform layout="row" name="DATA">
               <field h="4.5mm" name="TENDERTYPECODET" w="64.516mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial monospaced for SAP"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="40"/>
                  </value>
                  <bind match="dataRef" ref="$.TENDERTYPECODET"/>
                  <desc>
                     <text name="Anotación de esquema">Campo character, longitud 40</text>
                  </desc>
                  <border>
                     <edge presence="hidden"/>
                     <corner presence="hidden"/>
                  </border>
               </field>
               <field h="4.5mm" name="TENDERAMOUNT" w="62mm" x="2.54in">
                  <ui>
                     <numericEdit>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font size="8pt" typeface="Arial monospaced for SAP"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para hAlign="right" vAlign="middle"/>
                  <value>
                     <decimal leadDigits="11"/>
                  </value>
                  <bind match="dataRef" ref="$.TENDERAMOUNT"/>
                  <desc>
                     <text name="Anotación de esquema">Valor de la condición</text>
                  </desc>
                  <validate nullTest="error"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner presence="hidden"/>
                  </border>
               </field>
               <assist role="TR"/>
               <occur max="-1"/>
               <bind match="dataRef" ref="$.DATA[*]"/>
               <traversal>
                  <traverse operation="first" ref="TENDERTYPECODET[0]"/>
               </traversal>
               <?templateDesigner expand 1?></subform>
            <occur min="0"/>
            <bind match="dataRef" ref="$.IT_FORMAS_PAGO"/>
            <desc>
               <text name="Anotación de esquema">ZRETPOSDM001S22</text>
            </desc>
            <overflow leader="overflowLeader"/>
            <traversal>
               <traverse operation="first" ref="DATA[0]"/>
            </traversal>
            <?templateDesigner expand 1?></subform>
         <draw name="Texto2" w="2.625in">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <exData contentType="text/html" xliff:rid="79B42B9D-CAED-4CB1-B6B8-C736C2CD74A5">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-decoration:none;letter-spacing:0in">Imprescindible tiquet per a canvis</p><p style="text-decoration:none;letter-spacing:0in">fins 15 dies en aquest comerç</p><p style="text-decoration:none;letter-spacing:0in">CORI, S.A.U</p><p style="text-decoration:none;letter-spacing:0in">NRT:A-701353-Y</p><p style="text-decoration:none;letter-spacing:0in">Crta. General d'Espanya Km.3</p><p style="text-decoration:none;letter-spacing:0in">AD600 Sant Julià de Lòria</p><p style="text-decoration:none;letter-spacing:0in">Principat d'Andorra</p><p style="text-decoration:none;letter-spacing:0in">I.G.I. inclòs</p><p style="font-size:10pt;font-weight:bold;text-decoration:none;letter-spacing:0in">GRÀCIES PER LA</p><p style="font-size:10pt;font-weight:bold;text-decoration:none;letter-spacing:0in">SEVA VISITA</p><p style="text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p></body>
               </exData>
            </value>
            <font baselineShift="0pt" size="8pt" typeface="Arial monospaced for SAP"/>
            <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
            <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
            <traversal>
               <traverse ref="IT_LINEAS[0]"/>
            </traversal>
         </draw>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">9.8.0.0.20140107.1.905771</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 4 1 0010-?>
      <?renderCache.subset "Arial monospaced for SAP" 0 0 ISO-8859-1 4 212 56 0003000A000F00100011001300140016001700180019001A001D0024002600270028002A002C002D002E002F0031003200330035003600370038003A003C004400450046004700480049004C004F0050005100520053005400550056005700580059005C006A006F007A ',-.0134567:ACDEGIJKLNOPRSTUWYabcdefilmnopqrstuvyàçò?>
      <?renderCache.subset "Arial monospaced for SAP" 1 0 ISO-8859-1 4 124 32 0003000B000C000E001600170019001A001B001D00240025002600270028002A002C002F00300031003200330035003600370038003900480049004F00AD ()+34678:ABCDEGILMNOPRSTUVeflÀ?>
      <?renderCache.subset "Courier New" 1 0 ISO-8859-1 4 28 7 00030028002F00460048004F0055 ELcelr?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:1, color:ff8080, origin:(0,0), interval:(79375,79375)?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner FormTargetVersion 30?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 114?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://CORIR3T:8010/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>5</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font posture="normal" psName="ArialmonospacedBoldforSAP" typeface="Arial monospaced for SAP" weight="bold"/>
      <font posture="normal" psName="ArialmonospacedforSAP" typeface="Arial monospaced for SAP" weight="normal"/>
   </psMap>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZPOSDM_TICKET_FOR">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <IT_LINEAS dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <MATNRT/>
               <SALESAMOUNT/>
               <WAERS/>
            </DATA>
         </IT_LINEAS>
         <IT_FORMAS_PAGO dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <TENDERTYPECODET/>
               <TENDERAMOUNT/>
               <TENDERCURRENCY/>
            </DATA>
         </IT_FORMAS_PAGO>
         <PE_TOTAL>
            <TOTAL/>
            <SALESAMOUNT/>
            <WAERS/>
         </PE_TOTAL>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="Español (España, internacional)" name="es_ES">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>enero</month>
            <month>febrero</month>
            <month>marzo</month>
            <month>abril</month>
            <month>mayo</month>
            <month>junio</month>
            <month>julio</month>
            <month>agosto</month>
            <month>septiembre</month>
            <month>octubre</month>
            <month>noviembre</month>
            <month>diciembre</month>
         </monthNames>
         <monthNames abbr="1">
            <month>ene</month>
            <month>feb</month>
            <month>mar</month>
            <month>abr</month>
            <month>may</month>
            <month>jun</month>
            <month>jul</month>
            <month>ago</month>
            <month>sep</month>
            <month>oct</month>
            <month>nov</month>
            <month>dic</month>
         </monthNames>
         <dayNames>
            <day>domingo</day>
            <day>lunes</day>
            <day>martes</day>
            <day>miércoles</day>
            <day>jueves</day>
            <day>viernes</day>
            <day>sábado</day>
         </dayNames>
         <dayNames abbr="1">
            <day>dom</day>
            <day>lun</day>
            <day>mar</day>
            <day>mié</day>
            <day>jue</day>
            <day>vie</day>
            <day>sáb</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>a.C.</era>
            <era>d.C.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE D' de 'MMMM' de 'YYYY</datePattern>
         <datePattern name="long">D' de 'MMMM' de 'YYYY</datePattern>
         <datePattern name="med">DD/MM/YYYY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH'H'MM''''SS" Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">H:MM:SS</timePattern>
         <timePattern name="short">H:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkhmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9.99 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">€</currencySymbol>
         <currencySymbol name="isoname">EUR</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2010/10/12-08:45:30        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2018-03-13T13:26:35Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 9.8</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 9.8</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:270707c3-4721-46c3-a75d-7cfc14081ca0</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <desc:version rdf:parseType="Resource">
            <rdf:value>9.8.0.0.20140107.1.905771</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>